PLUGIN_VERSION=0.1.2
PLUGIN_NAME='ActiveMQ Artemis Jolokia api-server'

# dev cert
SERVER_CERT=/var/serving-cert/tls.crt
SERVER_KEY=/var/serving-cert/tls.key

# logging
LOG_LEVEL='info'
ENABLE_REQUEST_LOG='false'
